\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\citation{design}
\citation{ubifit}
\citation{ubigreen}
\citation{obesity}
\citation{movipill}
\citation{hamari2013social}
\citation{satyanarayanan2001pervasive}
\citation{saha2003pervasive}
\citation{fogg2003persuasive}
\citation{oinas2009persuasive}
\bibstyle{babalpha-lf}
\bibdata{references-fi}
\bibcite{obesity}{AKW09}
\bibcite{design}{CESL06}
\bibcite{ubifit}{CMT{$^{+}$}08}
\bibcite{movipill}{dOCO10}
\bibcite{ubigreen}{FDK{$^{+}$}09}
\bibcite{fogg2003persuasive}{Fog03}
\bibcite{hamari2013social}{HK13}
\bibcite{oinas2009persuasive}{OKH09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Johdanto}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{L\IeC {\"a}hteet}{1}{section*.2}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\bibcite{satyanarayanan2001pervasive}{Sat01}
\bibcite{saha2003pervasive}{SM03}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\select@language{finnish}
\@writefile{toc}{\select@language{finnish}}
\@writefile{lof}{\select@language{finnish}}
\@writefile{lot}{\select@language{finnish}}
\newlabel{lastpage}{{1}{2}{Johdanto\relax }{section*.2}{}}
